<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_currency_quote_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:text="1 BTC \n= \n5.41 BRL" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="-6dp"
            android:text="From"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/text_searchable_spinner_from_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Ex.: BRL"
            android:padding="16dp"
            android:textColorHint="#151515"
            app:drawableEndCompat="@android:drawable/arrow_down_float" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_ic_swap_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingVertical="6dp"
                android:rotation="90"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_swap_values" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="-6dp"
            android:text="To"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/text_searchable_spinner_to_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Ex.: USD"
            android:padding="16dp"
            android:textColorHint="#151515"
            app:drawableEndCompat="@android:drawable/arrow_down_float" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_search_currency_quotation"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#007E00"
            android:paddingVertical="14dp"
            android:text="Search"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="4dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>