<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/white"
    android:padding="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/text_currency_quote_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1 BTC \n= \n5.41 BRL"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textAlignment="center"
            android:layout_marginBottom="110dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From"
            android:layout_marginBottom="-6dp"
            android:layout_marginStart="4dp" />

        <TextView
            android:id="@+id/text_searchable_spinner_from_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="From Currency"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            app:drawableEndCompat="@android:drawable/arrow_down_float" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_ic_swap_values"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingVertical="6dp"
            android:scaleType="fitCenter"
            android:rotation="90"
            android:src="@drawable/ic_swap_values"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_marginBottom="-6dp"
            android:layout_marginStart="4dp" />

        <TextView
            android:id="@+id/text_searchable_spinner_to_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="To Currency"
            android:layout_marginBottom="40dp"
            android:padding="16dp"
            app:drawableEndCompat="@android:drawable/arrow_down_float" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_search_currency_quotation"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#007E00"
            android:paddingVertical="14dp"
            android:text="Search"
            android:layout_marginBottom="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="4dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>